[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sounds/Laser_Shoot6.wav" type="AudioStream" id=1]
[ext_resource path="res://Sounds/Pickup_Coin.wav" type="AudioStream" id=2]
[ext_resource path="res://Sounds/player_hurt.wav" type="AudioStream" id=3]
[ext_resource path="res://Sounds/Heal.wav" type="AudioStream" id=4]
[ext_resource path="res://Sounds/Powerup1.wav" type="AudioStream" id=5]

[node name="Sounds" type="Node"]

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0

[node name="PickUpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -20.0

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -20.0

[node name="Heal" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -20.0

[node name="PowerUp1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -20.0

