[gd_scene load_steps=5 format=2]

[ext_resource path="res://Power ups/PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Power ups/PowerUpShield.gd" type="Script" id=2]
[ext_resource path="res://Art/PowerUps/shield2.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.5194, 22.5716 )

[node name="Shield" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( -1.58713, 2.80799 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_Shield_area_entered"]
