[gd_scene load_steps=5 format=2]

[ext_resource path="res://Power ups/PowerUp1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Power ups/PowerUpHealth.gd" type="Script" id=2]
[ext_resource path="res://Art/PowerUps/HealthPack.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 22.8221, 23.575 )

[node name="PowerUpHealth" instance=ExtResource( 1 )]
position = Vector2( 0, 0 )
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 0 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_PowerUpHealth_area_entered"]
