[gd_scene load_steps=5 format=2]

[ext_resource path="res://Power ups/PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://Power ups/TripleShot.gd" type="Script" id=2]
[ext_resource path="res://Art/PowerUps/Tripleshot.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 13.8197, 33.168 )

[node name="TripleShot" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( -1.66083, 0.830414 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_TripleShot_area_entered"]
